module.exports = {
    "entity.backToList": "Назад к списку",
    "entity.create": "Создать",
    "entity.done": "Готово",
    "entity.edit": "Изменить",
    "entity.search": "Поиск",
    "entity.noRecords": "Нет записей",
    "Relation editing available after object creation": "Редактирование отношений доступно после создания объекта",
    "Logout": "Выйти",
    "Please sign in": "Вход",
    "Login": "Имя пользователя",
    "Password": "Пароль",
    "Sign in": "Войти",
    "Users": "Пользователи",
    "Permission denied": "Доступ запрещен",
    "Login using AllcountJS": "Войти используя AllcountJS",
    "Or": "Или",
    "Edit": "Изменить",
    "Add": "Добавить",
    "View": "Просмотреть",
    "Save": "Сохранить",
    "Delete": "Удалить",
    "Required": "Обязательное",
    "Yes": "Да",
    "No": "Нет"
};